# jpa-repository-ignite

./: .gitignore  README.md  pom.xml
src/main/java/org/gridgain/demo/springdata/jpa/: ApacheIgniteDialect.java  Customers.java  CustomersRepository.java  Inventory.java  InventoryRepository.java  JpaApp.java  OrderItems.java  OrderItemsRepository.java  Orders.java  OrdersRepository.java  Products.java  ProductsRepository.java  Shipments.java  ShipmentsRepository.java  Stores.java  StoresRepository.java
src/main/resources/: application.properties
